<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            color : white;
            font-size: 30px;
            margin : 10px;
            display: inline;
            
        }
        span{
            background-color: black;
            color : white;
            font-size: 30px;
            margin : 10px;
            display: block;
            border-radius: 50%;
            text-align: center;
            display: inline-block; 
            /* inline block can set height and width and have it shown in inline as welll  */
        }
    </style>
</head>
<body>
    <div>K</div>
    <div>R</div>
    <div>I</div>
    <div>S</div>
    <div>H</div>
    <div>N</div>
    <div>A</div>
    <span>K</span><span>R</span><span>I</span><span>S</span><span>H</span><span>N</span><span>A</span>
</body>
</html>